# CalculatorRestService

./: README.md  pom.xml
src/main/java/com/aiello/calculator/: Answer.java  Application.java  Calculator.java  CalculatorController.java  DivideByZeroException.java  FormInputs.java
src/main/java/com/aiello/calculator/controller/: CalculatorController.java
src/main/java/com/aiello/calculator/exception/: CustomGenericException.java  DivideByZeroException.java
src/main/java/com/aiello/calculator/pojo/: Answer.java  FormInputs.java  packge-info.java
src/main/java/hello/: Answer.java  Calculator.java  CalculatorController.java
src/main/resources/: greeting.html  result.html
src/main/resources/templates/: answer.html  entryForm.html  error.html
src/test/java/com/aiello/calculator/: AnswerTest.java  CalculatorControllerIT.java  CalculatorControllerTest.java  CalculatorTest.java  FormInputsTest.java  PojoTest.java
src/test/java/hello/: CalculatorControllerIT.java  CalculatorControllerTest.java
